package ru.tinkoff.qa.simple.petshop;
/*
Метод POST служит для отправки информации.
status 200: Сначала методом POST создаём White Bear ID = 20213, а потом проверяем его наличие методом GET.

Метод GET служит для получения информации.
status 200: Сначала методом POST создаём Panda ID = 20211, а потом проверяем его наличие методом GET.
status 404: Сначала методом DELETE удаляем Red Panda ID = 20212 (неважно, есть ли он сейчас), а потом проверяем его наличие методом GET.

Метод PUT служит для отправки обновлённой информации на сервер.
status 200: Сначала методом POST создаём Black Bear ID = 20214, а потом проверяем его наличие методом GET.
Затем методом PUT обновляем status "loves" на "kills", а потом проверяем результат обновления методом GET.
status 404: Сначала методом DELETE удаляем Brown Bear ID = 20215, a затем методом PUT пытаемся его обновить.
Хм! Каждый раз выходит status 200, вместо status 404 - это баг.

Метод DELETE служит для удаления информации.
status 200: Сначала методом POST создаём Lion ID = 20216, а потом проверяем его наличие методом GET.
Затем методом DELETE удаляем, а потом проверяем результат удаления методом GET.
status 404: Сначала методом DELETE удаляем единорога Unicorn ID = 20217, но его не существует(((
Затем методом DELETE пытаемся его удалить ещё раз.
 */
